page{
  background-color: var(--color-theme-background);
  font-size: 25rpx;
  color: #868688;
}

.contain{
  margin-top: 20%;
  width: 100%;
  height: 100%;
}

.inForm{
  padding: 7%;
  margin : 50rpx 40rpx;
  background-color: white;
  border-radius: 40rpx;
  overflow:hidden;
  box-shadow: 10rpx 10rpx 10rpx rgba(150, 150, 150, 0.2);
  line-height: 2rem;
}

.intro{
  margin-bottom: var(--font-size-M);
}

.feedback{
  margin-bottom: var(--font-size-M);
  position: relative;
  text-align: center;
  display: flexbox;
  flex-direction: row;
  justify-content: space-between;
}

.version{
  margin-bottom:var(--font-size-M)
}