page{
  background-color: var(--color-theme-background);
  font-size: 25rpx;
  color: #868688;
  letter-spacing: 1rpx;
}

.emphasize{
  color: rgb(71, 159, 218);
}

.contain{
  margin-top: 30rpx;
  width: 100%;
  height: 100%;
}

.inForm{
  padding: 7%;
  margin : 50rpx 40rpx;
  background-color: white;
  border-radius: 40rpx;
  overflow:hidden;
  box-shadow: 10rpx 10rpx 10rpx rgba(150, 150, 150, 0.2);
  line-height: 1.5rem;
}

.title{
  font-size: var(--font-size-M);
  font-weight: 600;
  margin-bottom: 10rpx;
  color: #313131;
}

.intro{
  margin-bottom: 10rpx;
}

.feedback{
  margin-top: var(--font-size-M);
  position: relative;
  text-align: center;
  display: flexbox;
  flex-direction: row;
  justify-content: space-between;
}

.version{
  margin-top: var(--font-size-S);
  text-align: center;
  opacity: 0.3;
  text-align: center;
  letter-spacing: 5rpx;
}

.developer{
  text-align: center;
  align-items: flex-start;
  font-size: var(--font-size-S);
  margin-top: var(--font-size-M);
  opacity: 0.8;
}