<view class="contain">
	<view class="tabPart">
		<!-- 2活动集 -->
		<view class="actPart">
			<!-- 2.1筛选按钮 -->
			<view class="selectLine">
				<view class="divideText">{{type_name}}</view>
			</view>
			<!-- 2.2列表渲染各活动 -->
			<view class="acts">
				<activity-card wx:for="{{acting}}" wx:key="item" activityId="{{item._id}}" addr="{{item.addr}}"
					title="{{item.title}}" actTimeBegin="{{item.actTimeBegin}}" actTimeEnd="{{item.actTimeEnd}}"
					cover="{{item.cover}}" regNum="{{item.regNum}}" host="{{item.host}}" index="{{index}}"
					isCollected="{{item.isCollected}}" bind:collect="collect" />
				<!-- 这个null块 显示提示信息 顺便用来占位  以便显示出被tabbar遮盖住的部分 -->
				<view class="null" wx:if="{{acting.length != 0}}">— 滑到底啦 真的没有了qwq —</view>
			</view>
			<van-empty wx:if="{{acting.length == 0}}" description="暂无内容"></van-empty>
		</view>
	</view>
</view>