.contain{
  display: flex;
  flex-direction: column;
  padding: 0 calc(5vw);
  height: calc(100vh);
}

.head{
  display: flex;
  justify-content: space-between;
  min-height: calc(8vh);
  align-items: center;
}
.head .left .date{
  font-size: var(--font-size-XS);
  color: var(--color-gray);
}
.head .left .today{
  font-size: var(--font-size-L);
  font-weight: bold;
  letter-spacing: 0;
}
.head .right{
  width: calc(5vh);
  height: calc(5vh);
  border-radius: 50%;
  overflow: hidden;
}

.firstCard{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(32vh);
  padding: calc(3vh) calc(3vh) calc(2vh) calc(3vh);
  border-radius: 40rpx;
  background: url(http://60.205.155.131/wp-content/uploads/2020/10/home1.gif) no-repeat;
  background-size:100% 100%; 
  background-position: center; 
  overflow:hidden;
  color: #fff;
  transition: 0.5s ease-in-out;
}
.firstCard:active{
  transform: scale(1.1);

}
.firstCard .lable{
  font-size: var(--font-size-S);
  opacity: 0.8;
  line-height: 2rem;
}
.firstCard .title{
  font-size: var(--font-size-L);
  font-weight: bold;
}
.firstCard .bottom{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search{
  min-height: calc(8vh);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
}
.search .lable{
  font-size: 30rpx;
  font-weight: bold;
}
