<wxs src='../../wxs/date.wxs' module="tools"></wxs>
<view class="contain" wx:if="{{loading}}">

	<!-- 头部信息栏 -->
		<view class='head'>
			<view class="left">
				<view class="date">{{tools.today()}}</view>
				<view class="today">TODAY</view>
			</view>
			<view class="right" bindtap="linkToMe"><open-data type="userAvatarUrl"></open-data></view>
		</view>

		<!-- 首图活动 -->
		<view class='firstCard'>
			<view class="top">
				<view class="lable">最新活动 | {{actMain.addr}}</view>
			  <view class="title">{{actMain.title}}</view>
			</view>
			
			<view class="bottom">
				<view class="num">
					<view wx:if="{{actMain.regNum > 0}}"><van-icon name="friends" color="white" size="var(--font-size-M)" /> {{actMain.regNum}}人已报名</view><view wx:else>{{actMain.host}}的新活动，来看看？</view></view>
				<view class="more" bindtap="more">
					<van-button plain round size="small" class="moreButton"
						custom-style="color: var(--color-theme); " mark="register" id="{{actMain._id}}">查看更多
					</van-button>
				</view>
			</view>
		</view>

		<!-- 搜索栏标签 -->
		<view class="search">
			<view class="lable">热门活动</view>
			<view class="searchIcon" bindtap="search"><van-icon name="search" size="50rpx" color="var(--color-theme)" /></view>
		</view>

		<!-- 活动列表 -->
		<view class="list">
			<activity-card wx:for="{{acting}}" wx:key="item" activityId="{{item._id}}" addr="{{item.addr}}"
					title="{{item.title}}" actTimeBegin="{{item.actTimeBegin}}" actTimeEnd="{{item.actTimeEnd}}"
					cover="{{item.cover}}" regNum="{{item.regNum}}" host="{{item.host}}" index="{{index}}"
					isCollected="{{item.isCollected}}" actForm="{{item.actForm}}" bind:collect="collect" />
				<!-- 这个null块 显示提示信息 顺便用来占位  以便显示出被tabbar遮盖住的部分 -->
				<view class="null" wx:if="{{acting.length != 0}}">— 滑到底啦 真的没有了qwq —</view>
		</view>

</view>