<!-- 上传活动封面图片 -->
<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" bind:before-read="beforeRead"
    bind:delete="delete" deletable="{{ true }}" multiple="{{false}}" max-count="1" preview-size="320px" image-fit="widthFix" upload-text="上传活动封面图片" style="text-align: center;"/>
<van-cell-group>
  <!-- 活动名称 -->
  <van-field value="{{ title }}" data-field="title" label="活动名称" placeholder="请输入活动名称" bind:change="onFormChange"
    required />
  <!-- 举办部门 -->
  <van-field value="{{ host }}" data-field="host" label="举办部门" placeholder="请输入举办部门" bind:change="onFormChange"
    required />
  
  <!-- 人数上限 -->
  <van-field value="{{ numMax }}" data-field="numMax" label="人数上限" placeholder="若无人数要求 可不填"
    bind:change="onFormChange" />
</van-cell-group>

<!-- 活动地址 -->
<van-cell title="活动地址" value="{{addr}}" data-field="addr" is-link bind:click="showPopupAddr" bind:change="onFormChange"
  required />
<van-popup show="{{ showAddr }}" position="bottom" bind:close="onCloseAddr" round>
  <van-picker columns="{{ address }}" bind:change="onChangeAddr" />
</van-popup>

<!-- 活动类别 -->
<van-cell title="活动类别" value="{{type}}" data-field="type" is-link bind:click="showPopupType" bind:change="onFormChange" required />

<van-popup show="{{ showType }}" position="bottom" bind:close="onCloseType" round>
  <van-picker columns="{{ typeCollection }}" bind:change="onChangeType" />
</van-popup>

<!-- 活动起止时间 -->
<van-cell title="活动起止时间" value="{{actDate}}" data-field="actDate" bind:click="onDisplayActDate"
  bind:change="onFormChange" is-link required title-width="25%"/>
<van-calendar show="{{ showActDate }}" type="range" bind:close="onCloseActDate" bind:confirm="onConfirmActDate"
  allow-same-day="{{ true }}" />

<!-- 报名起止时间 -->
<van-cell title="报名起止时间" value="{{regDate}}" data-field="actDate" bind:click="onDisplayRegDate"
  bind:change="onFormChange" is-link required title-width="25%"/>
<van-calendar show="{{ showRegDate }}" type="range" bind:close="onCloseRegDate" bind:confirm="onConfirmRegDate"
  allow-same-day="{{ true }}" />

<!-- 活动概要 -->
<van-cell-group class="intro">
  <van-cell title="活动概要介绍" required border="{{false}}"/>
  <van-field value="{{ description }}" data-field="description"  title-size="0px" type="textarea" placeholder="请输入500字以内的活动概要" rows="10" maxlength="500" bind:change="onFormChange" autosize show-word-limit z-index="1" >
  </van-field>
</van-cell-group>

<van-button color="#80a0c0" round="{{true}}" bindtap="submit" block class="m-margin">确认发布</van-button>