<!-- <view class="contain"> -->
<!-- 个人资料部分 -->
<view class="intro">
	<view class="cover" bindtap="edit">
		<open-data type="userAvatarUrl"></open-data>
	</view>
	<view class="edit_setting">
		<van-button class="edit" custom-style="width:180rpx" size="small" round="{{true}}" bindtap="edit"
			color="var(--color-theme)" plain>编辑资料</van-button>
		<view class="setting" bindtap="setting">
			<van-icon name="setting-o" color="var(--color-theme)" size="50rpx" />
		</view>
	</view>
</view>

<!-- 活动参与部分 -->
<view class="acts" wx:if="{{role == 0 || role == 1}}">
	<van-tabs active="{{ tabbar }}" animated swipeable color="#80a0c0" border="false" line-height="1px" sticky="{{true}}"
		bind:change="changeTab" nav-class="tabNav">
		<!-- 收藏列表 -->
		<van-tab title="收藏列表">
			<view wx:for="{{actCollected}}" wx:key="item" data-id="{{item._id}}" bindtap="viewMore">
				<!-- 活动卡片 -->
				<view class="act">
					<!-- 活动标签 -->
					<view class="actLable">
						<van-icon name="label-o" size="40rpx" color="var(--color-theme)" /> {{item.actTimeBegin}} -
						{{item.actTimeEnd}}
					</view>
					<!-- 活动名称 -->
					<view class="actTitle">{{item.title}}</view>
					<!-- 底行信息 | 活动地址 举办方-->
					<view class="actIntro">
						<!-- 活动地址 -->
						<view class="actAddr">{{item.addr}}</view>
						<view class="actHost">{{item.host}}举办</view>
					</view>
				</view>
			</view>
			<!-- 空状态 -->
			<van-empty wx:if="{{actCollected.length == 0}}" class="custom-image" image="{{emptyImg}}" description="暂无已收藏的活动">
				<view class="null">可以轻点活动卡片的"★"进行收藏噢</view>
			</van-empty>
		</van-tab>

		<!-- 报名列表 -->
		<van-tab title="报名列表">
			<view wx:for="{{actRegistered}}" wx:key="item" data-id="{{item._id}}" bindtap="viewMore">
				<!-- 活动卡片 -->
				<view class="act">
					<!-- 活动标签 -->
					<view class="actLable">
						<van-icon name="label-o" size="40rpx" color="var(--color-theme)" /> {{item.actTimeBegin}} -
						{{item.actTimeEnd}}
					</view>
					<!-- 活动名称 -->
					<view class="actTitle">{{item.title}}</view>
					<!-- 底行信息 | 活动地址 举办方-->
					<view class="actIntro">
						<!-- 活动地址 -->
						<view class="actAddr">{{item.addr}}</view>
						<view class="actHost">{{item.host}}举办</view>
					</view>
				</view>
			</view>
			<!-- 空状态 -->
			<van-empty wx:if="{{actReleased.length == 0}}" class="custom-image" image="{{emptyImg}}"
				description="同学你还没有报名过活动">
				<view class="null">(｡･∀･)ﾉﾞ快去看看有没有喜欢的活动8~</view>
			</van-empty>
		</van-tab>

		<!-- 发布管理 -->
		<van-tab title="发布管理" wx:if="{{role == 1}}">
			<!-- 活动卡片 -->
			<view class="act" wx:for="{{actReleased}}" wx:key="item" data-id="{{item._id}}" bindtap="viewMore">
				<!-- 活动标签 -->
				<view class="actLable">
					<van-icon name="label-o" size="40rpx" color="var(--color-theme)" /> {{item.actTimeBegin}} -
					{{item.actTimeEnd}}
					<!-- 更多操作 | 报名统计&删改活动 -->
					<van-button class="actMore" bindtap="showPopupRelease" mark:moreMark="more" data-moreId="{{item._id}}"
						size="small" icon="more-o" round color="var(--color-theme)" plain>管理
					</van-button>
				</view>
				<!-- 活动名称 -->
				<view class="actTitle">{{item.title}}</view>
				<!-- 底行信息 | 活动地址 举办方-->
				<view class="actIntro">
					<!-- 活动地址 -->
					<view class="actAddr">{{item.addr}}</view>
					<view class="actHost">{{item.host}}举办</view>
				</view>
			</view>
			<!-- 空状态 -->
			<van-empty wx:if="{{actReleased.length == 0}}" class="custom-image" image="{{emptyImg}}" description="暂无已发布的活动">
				<view class="null">轻点右下方的➕ 就可以进行发布活动噢</view>
			</van-empty>
		</van-tab>
	</van-tabs>
	<!-- 由于tabbar的bug而加的空白框 -->
	<view class="null" wx:if="{{role}}  == 0 || 1 && {{actCollected}}"></view>
</view>



<!-- 发布管理的弹框 -->
<van-action-sheet style="z-index:10000; " show="{{ showReleasePop }}" actions="{{releaseList}}"
	bind:close="onCloseRelease" bind:select="onSelectRelease" bind:cancel="onCloseRelease" cancel-text="取消" />

<!-- 新建活动 -->
<!-- 因为该按钮的定位我一直放不好 所以放在外层view了 但是也是通过wxif检验得到的 且其z-index置最大值 -->
<view wx:if="{{role == 1 && tabbar == 2}}" class="newAct" bindtap="newActivity">
	<van-icon name="add" color="var(--color-theme)" size="90rpx" />
</view>


<!-- </view> -->