page{
  background-color: var(--color-theme-background);
}
.contain{
  margin-top: 20%;
  width: 100%;
  height: 100%;
  font-size: var(--font-size-M);
}

.formGroup{
  padding: 7%;
  margin : 50rpx 40rpx;
  background-color: white;
  border-radius: 40rpx;
  overflow:hidden;
  box-shadow: 10rpx 10rpx 40rpx rgba(150, 150, 150, 0.2);
}
.btn-area{
  margin-top: 70rpx;
  margin-bottom: var(--font-size-M);
  position: relative;
  text-align: center;
  display: flexbox;
  flex-direction: row;
  justify-content: space-between;
}
van-button{
  width: 30%;
  font-size: var(--font-size-M);
  /* margin-left: 50rpx; */
  margin: 20rpx;
}
.identify{
  font-size: var(--font-size-S);
  line-height: 50rpx;
}
.department{
  font-size:22rpx;
}