<activity-editor id="editor" />
<!-- Submit -->
<view class="m-margin" id="submit">
  <van-button color="var(--color-theme)" round="{{true}}" bindtap="delete" plain>撤销活动</van-button>
  <van-button color="var(--color-theme)" round="{{true}}" bindtap="submit">确认修改</van-button>
</view>

<van-dialog id="van-dialog" show-cancel-button />