<!-- 封面图 -->
<view>
	<image src="{{activity_detail.cover==''? defaultPic: activity_detail.cover}}" mode="widthFix" class="cover"></image>
</view>
<view class="content">
	<!-- 活动时间 -->
	<view class="time">{{activity_detail.actTimeBegin}} - {{activity_detail.actTimeEnd}}</view>
	<!-- 标题 -->
	<view class="title">{{activity_detail.title}}</view>
	<!-- 报名&分享 按钮 -->
	<view class="registration">
		<van-button color="var(--color-theme)" size="small" round disabled="{{alreadyTaken}}" bind:click="submit">
			{{alreadyTaken?"已报名":"报名"}}
		</van-button>
		<van-button open-type="share" bind:click="onShareAppMessage" custom-style="border: 1px transparent;height:60rpx;padding:0">
			<van-icon name="share" size="50rpx" style="vertical-align: middle;height:var(--font-size-S);color:var(--color-theme)"/>
		</van-button>
	</view>
	<!-- 活动介绍 -->
	<view class="detail">{{activity_detail.description}}</view>

	<!-- 评论区 -->
	<view class="comments">
		<block wx:for="{{comments}}" wx:key="index">
			<view class="comment">
				<view class="comment_time">{{comments[index].time}}</view>
				<view class="comment_text">{{comments[index].comment}}</view>
			</view>
		</block>
	</view>
	<!-- 评论输入框 -->
	<view class="commentShell">
	<van-row>
		<!-- 评论输入框 -->
		<van-col span="19">
			<view class="inputComment">
			<van-field custom-style="widthFix" value="{{comment_input}}" placeholder="输入评论..." border="{{ false }}"
				type="textarea" autosize fixed="true" bind:change="onChange" />
			</view>
		</van-col>
		<!-- 评论按钮 -->
		<van-col span="5">
		<view class="submitComment">
			<van-button color="var(--color-theme)" size="small" round bind:click="submitComment">评论</van-button>
		</view>
		</van-col>
	</van-row>
	</view>
	<!-- 这个null块 显示提示信息 顺便用来占位  以便显示出被tabbar遮盖住的部分 -->
	<view class="null" wx:if="{{acting.length != 0}}"></view>

</view>
<view style="z-index:5">
	<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="评论" bind:click="onClickIcon" />
  <van-goods-action-button
		color="var(--color-theme)"
    text="收藏"
    type="warning"
		plain
    bind:click="onClickButton"
  />
	<van-goods-action-button
		color="var(--color-theme)"
    text="立即报名"
    type="warning"
    bind:click="onClickButton"
  />
</van-goods-action>
</view>