page{
  background-color: white;
}
/* 封面 */
.cover {
  display: flex;
  width  : 100%;
}
/* 文字部分 */
.content{
  padding: 30rpx;
  font-size: 20rpx;
}
/* 活动时间 */
.time{
  color: #80a0c0;
  letter-spacing: 2px;
  margin-bottom: 10rpx;
}
/* 标题 */
.title {
  color: black;
  font-size: 45rpx;
  font-weight: 800;
  width: 70%;
  display: inline-block;
}
/* 报名按钮 */
.registration {
  align-items : center;
  display: flex;
  float: right;
}
.share{
  margin-left: 10rpx;
}
/* 活动详情 */
.detail {
  display: block;
  color: #868688;
  margin-top: 30rpx;
  font-size: 26rpx;
  line-height: 45rpx;
  width: 100%;
}

.comment{
  background-color: #F2F1F6;
  margin-top: 30rpx;
  padding: 20rpx;
  border-radius: 20rpx;
}

.comment_time{
  color: #868688;
}

.comment_text{
  font-size: 25rpx;
}

.comment-input {

  margin-top: 50rpx;
  /* display: flex; */
  background-color: #80a0c0;
  border: #868688 1px solid;
}

.submitCommet{
  /* display: inline-block; */
}

.activity-time {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: space-around;
}

