page{
  background-color: white;
}
van-icon {
  vertical-align: middle;
}
/* 封面 */
.cover {
  display: flex;
  width  : 100%;
}
/* 文字部分 */
.content{
  padding: 30rpx;
  font-size: 20rpx;
}
/* 活动时间 */
.time{
  color: #80a0c0;
  letter-spacing: 2px;
  margin-bottom: 10rpx;
}
/* 标题 */
.title {
  color: black;
  font-size: 45rpx;
  font-weight: 800;
  width: 70%;
  display: inline-block;
}
/* 报名按钮 */
.registration {
  align-items : center;
  display: flex;
  float: right;
}

/* 活动详情 */
.detail {
  display: block;
  color: #868688;
  margin-top: 30rpx;
  font-size: 26rpx;
  line-height: 45rpx;
  width: 100%;
  text-align: justify;
}

.comment{
  background-color: #F2F1F6;
  margin-top: 30rpx;
  padding: 20rpx;
  border-radius: 20rpx;
}

.comment_time{
  color: #868688;
}

.comment_text{
  font-size: 25rpx;
  color: #454547;
}

.commentShell {
  margin-top: 50rpx;
  height: 30rpx;
  margin-bottom: 100rpx;
}

.inputComment{
  display: inline-block;
  border: #80a0c0 1px solid;
  border-radius: 20rpx;
  overflow: hidden;
  width: 80%;
}

/* 评论按钮 */
.submitComment{
  align-items : center;
  display: flex;
  float: right;
}

.activity-time {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: space-around;
}

