<view class="contain">

	<van-tabs active="{{ tabbar }}" bind:change="onChangeTab" animated swipeable color="#80a0c0" border="false"
		line-height="1px" sticky="{{true}}">

		<!-- 类型分区 -->
		<van-tab title="TYPE">
			<van-grid clickable column-num="1" border="{{true}}">
				<van-grid-item link-type="navigateTo" wx:for="{{actType}}" wx:key="item" icon="{{item.type_icon}}"
					url="../../packageA/list/list?type={{item._id}}" text="{{item.type_name}}" />
			</van-grid>
		</van-tab>

		<!-- 日历查询 -->
		<van-tab title="CALENDAR">
			<!-- PART1.日历及活动 主体 -->
			<view class="body">
				<!-- 日历 -->
				<van-calendar show-title="{{false}}" show-subtitle="{{false}}" type="single" poppable="{{ false }}"
					row-height="45" show-confirm="{{ false }}" class="calendar" bind:select="onSelect" />
				<!-- 活动事件 -->
				<view class="activity">
					<scroll-view bind:scroll="onScroll" scroll-y id="scroller">
						<block wx:key="index" wx:for="{{actLine}}">
							<van-cell title="{{item.title}}" value="{{item.host}}" icon="bullhorn-o" is-link link-type="navigateTo"
								url="../../packageA/activityDetail/activityDetail?aid={{item.id}}" />
						</block>
						<view class="noEvents" wx:if="{{actLine.length == 0 }}">No Events</view>
					</scroll-view>
				</view>
			</view>

		</van-tab>
	</van-tabs>
</view>