page {
  background-color: white;
  font-size: var(--font-size-S);
}

.contain {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.van-grid {
  padding: 0 !important
}

.van-grid-item image{
  /* padding: 40rpx 0 40rpx 0 !important; */
  width: 150rpx;
  height: 150rpx;
  position: relative;
  top: -20rpx;
  opacity: 0.9;
}


.typeCustom{
  padding: 0 !important;
}

.van-grid-item .typeContent{
  margin: 0;
  padding: 0;
  height: 250rpx !important;
  width: 250rpx !important;
}

.van-grid-item .typeText{
  margin: 10rpx 0 0 0;
  padding: 0;
  font-weight: 500;
  letter-spacing: 5rpx;
  font-size: 27rpx;
  color: #000;
}

.van-grid-item .typeIcon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  border: 1rpx solid transparent;
  background-color: #f0efef71;
  overflow: hidden;
}


.act {
  border-radius: var(--font-size-M);
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  margin-bottom: 50rpx;
  padding: 40rpx;
  box-shadow: 10rpx 10rpx 40rpx rgba(150, 150, 150, 0.2);
}

.week {
  padding: 0;
  width: 100%;
  margin: 0 auto;
  /* border-bottom: transparent solid 1px; */
  background-color: white;
}

.week>view {
  position: relative;
  display: inline-block;
  width: 14.285%;
  /* width: 12.57%; */
  text-align: center;
  vertical-align: middle;
}

.weekMark {
  font-size: 8pt;
}

.weekend {
  color: #b6b6b6;
}

.calendar {
  --calendar-height: 300px;
}

.activity {
  width: 100%;
  background-color: white;
  border-top: #e4e2e2 1px solid;
  font-size: var(--font-size-S);
}

.actTitle {
  margin-left: 20rpx;
  font-weight: 500;
  font-size: 25rpx;
  min-width: 67% !important;
  /* width: 240rpx; */
}

.actTitle icon {
  color: yellow
}

.actAddr {
  font-size: 25rpx;
}

.noEvents {
  font-size: 30rpx;
  text-align: center;
  padding-top: 20%;
  color: #939395;
}