<van-tabbar 
  active="{{ active }}"
  active-color="#43596e"
  inactive-color="#80a0c0" 
  bind:change="onChange" style="position: fixed">
  
  <van-tabbar-item icon="wap-home"></van-tabbar-item>
  <van-tabbar-item icon="weapp-nav"></van-tabbar-item>
  <van-tabbar-item icon="manager"></van-tabbar-item>
</van-tabbar>