<!-- 整体统计 -->
<view class="top">报名人数：{{reg_number}}{{max_number!=''?'/':''}}{{max_number}}
</view>

<!-- 搜索栏 -->
<!-- <van-search value="{{ searchValue }}" shape="round" background="#ffffff" placeholder="输入姓名/学号" input-align="center" bind:change="onChange" bind:search="onSearch" /> -->

<!-- 参与者信息表 -->
<van-collapse value="{{ activeNames }}" bind:change="onChangeUser">
	<view wx:for="{{regStu}}" wx:key="item">
		<van-collapse-item title="{{item.name}}" value="{{item.dep1}}" name="{{index}}" icon="smile-o">
			<view class="userDetail">
				<text>姓名：{{item.name}}\n学号：{{item.uid}}\n学院：{{item.dep1}}\n电话：{{item.tel}}</text>
			</view>
		</van-collapse-item>
	</view>
</van-collapse>

<van-empty wx:if="{{regStu.length == 0}}" description="暂无内容"></van-empty>