.top{
  text-align: center;
  color: var(--color-theme);
  font-size: 14px;
  line-height: 2rem;
  padding-left: 1.5rem;
  display: inline;
}

.top-holder {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.userDetail{
  margin-left: 40rpx;
  line-height: 50rpx;
}

.top, button{
  border-radius: 10px;
}

.button2 {
  position: relative;
  left: 40%;
}